.containerArticlesPage {
  padding-top: 80px;
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}

@media only screen and (min-width: 500px) {
  .containerArticlesPage {
    grid-template-columns: 1fr 1fr;
    div:first-child {
      grid-column: 1 / span 2;
    }
  }
}

@media only screen and (min-width: 850px) {
  .containerArticlesPage {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.card {
  text-decoration: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  min-height: 100%; 
  transition: all .1s ease-in;

  &:hover {
    box-shadow: 0 5px 14px rgba(0, 0, 0, 0.4);
  }

  article {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  h1 {
    font-size: 20px;
    margin: 0;
  }

  p {
    line-height: 1.4;
    flex: 1;
  }

  span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin: 2em 0 0 0;
  }

  .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
  }  
}